API_KEY=AIzaSyDiuCXe-f6nRqDYdYfBRG_3JpjOvVQTlMU
AUTH_DOMAIN=first-kick-open-house.firebaseapp.com
DATABASE_URL=https://first-kick-open-house.firebaseio.com
STORAGE_BUCKET=first-kick-open-house.appspot.com
